version: '3'

services:
  leadmove_db:
    image: bitnami/postgresql
    ports:
      - 54321:5432
    environment:
      - POSTGRESQL_USERNAME=root
      - POSTGRESQL_PASSWORD=toor
      - POSTGRESQL_DATABASE=leadmove